{
    "input_audio_directory": "/Users/adees/Code/neural_granular_synthesis/datasets/ESC-50_SeaWaves/audio/full/", 
    "output_audio_directory": "/Users/adees/Code/audioTextureDatasets/data/", 
    "target_sr": 16000, 
    "target_length": 1.0,
    "peak_amplitude_min": 0.2,
    "silence_length": 0.0,
    "amplitude_norm": true
  }